<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Kiegészítések</title>
        <meta name="author" content="Kemény Viktor">
    </head>
    <body>
        <p>
            Van még pár dolog ami a legtöbb weboldalon elő fordul, de nem voltak benne a videóban, ezért ezekből néhányat még beteszek ide.
        </p>
        <h2>Média tartalmak (zene és videó saját tárhelyről)</h2>
        <code>&lt;audio&gt; tag</code>
        <p>
            Hangfájlokat (például zenét) lehet hozzáadni a weboldalhoz
        </p>
        <audio controls autoplay muted loop>
            <source src="zenék/Losing My Mind - NEFFEX.mp3" type="audio/mpeg">
        </audio>
        <audio controls loop>
            <source src="zenék/Anxiety - NEFFEX.mp3"" type="audio/mpeg">
        </audio>
        <p>
            <code>&lt;video&gt; tag</code><br>
            Nézd meg életem első lol pentáját
        </p>
        <video controls loop>
            <source src="videó/First Penta.mp4" type="video/mp4">
        </video>
        <h2>Alapvető konténer a div</h2>
        <code>&lt;div&gt;</code>
    </body>
</html>